<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
            integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <title>Mountain of Fire and Miracle Ministry Egbeda Region 15</title>
</head>
<body>
    <header class="head">
    
            <nav class="navbar " id="navbar top">
                
            <div id="column">
                <div class= "mfm_logo">
                    <img src="/images/navlogo.png">  
                </div>
        
                 <div class="logo">                
                    <h1>
                     MFM Egbeda Region 15
                    </h1>
                </div>
            </div>




        <!--
            <h1 class="logo "><a href="#">MFM Egbeda Region 15</a>
            </h1>

        -->





            <div class="hamburger">
                <div></div>
            </div>
            </div>
            <div class="nav-btn">
                <div class="nav-links">
                    <ul>
                        <li class="nav-link"><a class="nav-blue" href="#">Home</a></li>
                        <li class="nav-link"><a class="nav-blue" href="#">About</a></li>
                        <li class="nav-link"><a class="nav-blue" href="#">Connect</a></li>
                        <div class="nav2 dropdown-py">
                            <ul>
                                <li class="nav-link"><a class="nav-blue" href="#">Give<i
                                            class="fas fa-chevron-down"></i></a></li>
                            </ul>
                            <div class="dropdown-content2">
                                <ul>
                                    <li class="dropdown-link"><a href="#">Offering</a></li>
                                    <li class="dropdown-link"><a href="#">Tithe</a></li>
                                    <li class="dropdown-link"><a href="#">Sow Seed</a></li>
                                    <li class="dropdown-link" id="issue"><a class="divider" href="#">Report an issue</a>
                                    </li>
                                </ul>
                            </div>
                    </ul>

                </div>
            </div>
            </div>
        </nav>
    
    <!--

        <div class="container">

            
            <div class="swiper">
                
                <div class="swiper-wrapper">
                   
                    <div class="swiper-slide"><img src="images/invitation.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/chr.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="images/comitt.jpg" alt=""></div>
                    <div class="swiper-slide"> <img src="images/pst-img.jpeg" alt=""></div>

                </div>
                
                <div class="swiper-pagination"></div>

                
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>


            </div>


        </div> 
    -->

    </header>


    <main>
            <section id="about" class="icon_about light_bg">
                <div class="fset_item">
                    <div>
                        <i class="fas fa-church fa-2x"></i>
                        <div>
                            <h3>Sunday Service</h3>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure incidunt blanditiis in quis excepturi non reprehenderit omnis ratione iste possimus quo eveniet eaque at, nostrum pariatur officiis dolorum ab tempora repellendus veniam est totam quae dolorem et. Similique, nulla temporibus.
                            </p>
                        </div>
                    </div>
                    <div>
                        <i class="fas fa-book-reader fa-2x"></i>
                        <div>
                            <h3>Thursday Service</h3>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero in aut ipsum inventore similique, hic voluptas consequatur rem fuga dolorum adipisci perspiciatis saepe, tenetur praesentium eum totam ab, ipsam aliquam voluptatum. Repellendus porro veniam earum laborum in ratione natus?
                            </p>
                        </div>
                    </div>
                    <div>
                        <i class="fas fa-pencil-alt fa-2x"></i>
                        <div>
                            <h3>Deliverance Service</h3>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aliquid eius cumque fugit? Eos molestiae reprehenderit quia, pariatur animi provident voluptatum cum distinctio culpa numquam libero, adipisci dolores amet quaerat sit porro ex inventore sint, facilis modi earum placeat cupiditate.
                            </p>
                        </div>
                    </div>
                </div>
               

                       

                


            </section>



    </main>
    <!--
         <section>
        <div class="main-1 column">
            <h2 class="theme">"2022: My Year of Becoming A Divine Spectacle" <br>
                <span class="blw-small">1 Corinthians 4:9, John 3:8, Job 9:16, Exodus 15:1</span>
            </h2>
        </div>
    </section>
        
       -->


    <footer class="footer ">

                        
                       
                        <div class="footer_left">
                            <h2>ENQUIRIES</h2>
                            <ul class="content">
                                <li><a href="/contact">Contact Us</a></li>
                                <li><a href="/jobs">Job Opportunities</a></li>
                            </ul>
                        </div>
                        


        <div class="social">
            <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
            <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
        </div>
        <p>Copyright &copy; 2022 - Mfm Egbeda region 15</p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <script>
        const swiper = new Swiper('.swiper', {
            autoplay: {
                delay: 3000,

                disableOnInteraction: false,
            },


            loop: true,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },


        });
    </script>
<script src="https://code.jquery.com/jquery-3.5.0.min.js"
    integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<script src="js/lightbox.min.js"></script>
<script>
    const navbar = document.getElementById('navbar');
    let scrolled = false;

    window.onscroll = function () {
        if (window.pageYOffset > 100) {
            navbar.classList.remove('top');
            if (!scrolled) {
                navbar.style.transform = 'translateY(-70px)';
            }
            setTimeout(function () {
                navbar.style.transform = 'translateY(0)';
                scrolled = true;
            }, 200);
        } else {
            navbar.classList.add('top');
            scrolled = false;
        }
    };

    // Smooth Scrolling
    $('#navbar a, .btn').on('click', function (e) {
        if (this.hash !== '') {
            e.preventDefault();

            const hash = this.hash;

            $('html, body').animate(
                {
                    scrollTop: $(hash).offset().top - 100,
                },
                800
            );
        }
    });
</script>


</body>
</html>